# DAT250

./: .gitignore  README.md  dat250-expass1.md
expass2/: .gitignore  build.gradle.kts  dat250-expass2.md
expass2/experiment1/src/main/kotlin/no/hvl/dat250/jpa/basicexample/: Todo.kt
expass2/experiment2/: build.gradle.kts  settings.gradle.kts
expass2/experiment2/src/main/kotlin/no/hvl/dat250/jpa/bank/: Main.kt
expass2/experiment2/src/main/kotlin/no/hvl/dat250/jpa/bank/model/: Address.kt  Bank.kt  CreditCard.kt  Person.kt  PinCode.kt
expass2/experiment2/src/main/kotlin/no/hvl/dat250/jpa/basicexample/: Main.kt
expass2/src/main/kotlin/no/hvl/dat250/jpa/basicexample/: Main.kt
expass3/: custom-mongodb-map-reduce.js  dat250-expass3.md
expass4/: .gitignore  DAT250 expass4.postman_collection.json  dat250-expass4.md
expass4/todo/: pom.xml
expass4/todo/.run/: AppKt.run.xml
expass4/todo/src/main/kotlin/no/hvl/dat250/rest/todo/: App.kt  Todo.kt  TodoDTO.kt
expass4/todo/src/main/kotlin/no/hvl/dat250/rest/todo/extra/: ObjectMapper.kt
expass5/: dat250-expass5.md
expass5/ex1-getting-started/: build.gradle.kts
expass5/ex1-getting-started/src/main/kotlin/com/example/demo/: DemoApplication.kt
expass5/ex2-spring-boot/: build.gradle.kts
expass5/ex2-spring-boot/.run/: demo [bootRun].run.xml
expass5/ex2-spring-boot/src/main/kotlin/com/example/springboot/: Application.java  HelloController.kt
expass5/ex2-spring-boot/src/test/kotlin/com/example/springboot/: HelloControllerTest.java
expass5/gs-accessing-data-jpa/initial/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java
expass5/gs-rest-service/initial/src/main/java/com/example/restservice/: GreetingController.java
expass6/: dat250-expass6.md
expass6/gs-serving-web-content/initial/.run/: ServingWebContentApplication.run.xml
expass6/gs-serving-web-content/initial/src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
expass6/my-app/src/: index.js
expass7/: dat250-expass7.md
